# GameFrameX.EventBus

./: .gitignore  GameFrameX.EventBus.sln  common.xml
src/GameFrameX.EventBus/: EventBusConsts.cs  EventBusException.cs  EventBusExtensions.cs  EventBusOptions.cs  EventBusStartup.cs  GameFrameX.EventBus.csproj  HandleResult.cs  IEventBusBuilder.cs  IEventHandlerFindProvider.cs  IEventHandlerInvoker.cs  IEventHandlerNameRuler.cs  IEventNameRuler.cs  IEventSubscribe.cs  IExpiredMessageProvider.cs  IHostedStopToken.cs  IMessageIdGenerator.cs  IMessageListener.cs  IMessageSender.cs  IMessageSerializer.cs  IMessageStorage.cs  IMessageStorageInitialize.cs  IPublishHandler.cs  IPublishedMessageRetryProvider.cs  IReceivedHandler.cs  IReceivedMessageRetryProvider.cs  IRetryProvider.cs  MessageReceiveResult.cs  MessageStatus.cs  XaTransactionContext.cs
src/GameFrameX.EventBus.Dashboard/: DashboardBuilderExtensions.cs  EventBusDashboardOption.cs  GameFrameX.EventBus.Dashboard.csproj  IEventBusDashboardAuthentication.Secret.cs  IEventBusDashboardAuthentication.cs  UrlService.cs
src/GameFrameX.EventBus.Dashboard/Areas/: Consts.cs
src/GameFrameX.EventBus.Extensions.EfCore/: EfCoreExtensions.cs  GameFrameX.EventBus.Extensions.EfCore.csproj
src/GameFrameX.EventBus.RelationDbStorage/: GameFrameX.EventBus.RelationDbStorage.csproj  RelationDbMessageStorageBase.cs  RelationDbStorageTransactionContext.cs
src/GameFrameX.EventBus.Storage.MemoryStorage/: GameFrameX.EventBus.Storage.MemoryStorage.csproj  MemoryMessageStorage.cs  MemoryStorageExtensions.cs  MemoryStorageInitializer.cs
src/GameFrameX.EventBus.Storage.MongoDb/: EventBusMongoDbExtensions.cs  EventBusMySqlOptions.cs  GameFrameX.EventBus.Storage.MongoDb.csproj  IConnection.Default.cs  IConnection.cs  MongoDbMessageStorage.cs  MongoDbTransactionContext.cs  MySqlMessageStorageInitializer.cs
src/GameFrameX.EventBus.Storage.SqlServer/: EventBusSqlServerExtensions.cs  EventBusSqlServerOptions.cs  GameFrameX.EventBus.Storage.SqlServer.csproj  IConnectionString.Default.cs  IConnectionString.cs  SqlServerMessageStorage.cs  SqlServerMessageStorageInitializer.cs
src/GameFrameX.EventBus/DefaultImpl/: DefaultEventBusBuilder.cs  DefaultEventHandlerFindProvider.cs  DefaultEventHandlerInvoker.cs  DefaultEventNameRuler.cs  DefaultEventPublisher.cs  DefaultExpiredMessageProvider.cs  DefaultJsonSerializer.Default.cs  DefaultMessageListener.cs  DefaultPublishHandler.cs  DefaultPublishedMessageRetryProvider.cs  DefaultReceivedHandler.cs  DefaultReceivedMessageRetryProvider.cs  DefaultRetryProvider.cs  GuidMessageIdGenerator.cs  InternalHostedStopToken.cs
src/GameFrameX.EventBus/Models/: MessageStorageModel.cs
src/GameFrameX.EventBus/Utils/: InnerExtensions.cs  ReflectionHelper.cs  TimerHelper.cs
src/GameFrameX.Shashlik.EventBus.Dashboard/: DashboardBuilderExtensions.cs  EventBusDashboardOption.cs  GameFrameX.Shashlik.EventBus.Dashboard.csproj  IEventBusDashboardAuthentication.Secret.cs  IEventBusDashboardAuthentication.cs  UrlService.cs
src/GameFrameX.Shashlik.EventBus.Dashboard/Areas/: Consts.cs
src/GameFrameX.Shashlik.EventBus.RelationDbStorage/: GameFrameX.Shashlik.EventBus.RelationDbStorage.csproj  RelationDbMessageStorageBase.cs  RelationDbStorageTransactionContext.cs
src/GameFrameX.Shashlik.EventBus.Storage.Kafka/: EventBusKafkaOptions.cs  GameFrameX.Shashlik.EventBus.Storage.Kafka.csproj  IKafkaConnection.Default.cs  IKafkaConnection.cs  KafkaEventSubscriber.cs  KafkaExtensions.cs  KafkaMessageSender.cs
src/GameFrameX.Shashlik.EventBus.Storage.MongoDb/: EventBusMongoDbExtensions.cs  EventBusMySqlOptions.cs  GameFrameX.Shashlik.EventBus.Storage.MongoDb.csproj  IConnection.Default.cs  IConnection.cs  MongoDbMessageStorage.cs  MongoDbTransactionContext.cs  MySqlMessageStorageInitializer.cs
src/GameFrameX.Shashlik.EventBus.Storage.PostgreSQL/: EventBusPostgreSQLExtensions.cs  EventBusPostgreSQLOptions.cs  GameFrameX.Shashlik.EventBus.Storage.PostgreSQL.csproj  IConnectionString.Default.cs  IConnectionString.cs  PostgreSQLMessageStorage.cs  PostgreSQLMessageStorageInitializer.cs
src/GameFrameX.Shashlik.EventBus.Storage.RabbitMQ/: EventBusRabbitMQOptions.cs  GameFrameX.Shashlik.EventBus.Storage.RabbitMQ.csproj  IRabbitMQConnection.Default.cs  IRabbitMQConnection.cs  RabbitMQEventSubscriber.cs  RabbitMQExtensions.cs  RabbitMQMessageSender.cs
src/GameFrameX.Shashlik.EventBus.Storage.Redis/: EventBusRedisMQOptions.cs  GameFrameX.Shashlik.EventBus.Storage.Redis.csproj  RedisConstants.cs  RedisMQEventSubscriber.cs  RedisMQExtensions.cs  RedisMQMessageSender.cs
src/GameFrameX.Shashlik.EventBus.Storage.SqlServer/: EventBusSqlServerExtensions.cs  EventBusSqlServerOptions.cs  GameFrameX.Shashlik.EventBus.Storage.SqlServer.csproj  IConnectionString.Default.cs  IConnectionString.cs  SqlServerMessageStorage.cs  SqlServerMessageStorageInitializer.cs
src/GameFrameX.Shashlik.EventBus.Storage.Sqlite/: EventBusSqliteExtensions.cs  EventBusSqliteOptions.cs  GameFrameX.Shashlik.EventBus.Storage.Sqlite.csproj  IConnectionString.Default.cs  IConnectionString.cs  SqliteMessageStorage.cs  SqliteMessageStorageInitializer.cs
src/Shashlik.EventBus.Extensions.EfCore/: EfCoreExtensions.cs  Shashlik.EventBus.Extensions.EfCore.csproj
src/Shashlik.EventBus.RelationDbStorage/: RelationDbStorageTransactionContext.cs  Shashlik.EventBus.RelationDbStorage.csproj
src/Shashlik.EventBus.Storage.Kafka/: IKafkaConnection.Default.cs  IKafkaConnection.cs  KafkaEventSubscriber.cs  KafkaExtensions.cs  Shashlik.EventBus.Storage.Kafka.csproj
src/Shashlik.EventBus.Storage.MySql/: EventBusMySqlExtensions.cs  EventBusMySqlOptions.cs  IConnectionString.Default.cs  MySqlMessageStorage.cs  Shashlik.EventBus.Storage.MySql.csproj
src/Shashlik.EventBus.Storage.Pulsar/: IPulsarConnection.Default.cs  PulsarEventSubscriber.cs  PulsarMessageSender.cs  Shashlik.EventBus.Storage.Pulsar.csproj
src/Shashlik.EventBus.Storage.RabbitMQ/: EventBusRabbitMQOptions.cs  RabbitMQMessageSender.cs  Shashlik.EventBus.Storage.RabbitMQ.csproj
src/samples/Sample.Memory/: Program.cs  (+1 more)
(+284 files in other folders)
