<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
        <RootNamespace>Shashlik.EventBus.RelationDbStorage</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Shashlik.EventBus.Abstractions\GameFrameX.Shashlik.EventBus.Abstractions.csproj" />
        <ProjectReference Include="..\GameFrameX.Shashlik.EventBus\GameFrameX.Shashlik.EventBus.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
    </ItemGroup>
</Project>
