<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
        <PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GameFrameX.EventBus\GameFrameX.EventBus.csproj" />
        <ProjectReference Include="..\..\GameFrameX.EventBus.Storage.MemoryStorage\GameFrameX.EventBus.Storage.MemoryStorage.csproj" />
        <ProjectReference Include="..\..\GameFrameX.EventBus.Storage.RabbitMQ\GameFrameX.EventBus.Storage.RabbitMQ.csproj" />
        <ProjectReference Include="..\CommonTestLogical\CommonTestLogical.csproj" />
        <ProjectReference Include="..\..\GameFrameX.EventBus.Extensions.EfCore\GameFrameX.EventBus.Extensions.EfCore.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.MemoryQueue\Shashlik.EventBus.MemoryQueue.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.MemoryStorage\Shashlik.EventBus.MemoryStorage.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.MySql\Shashlik.EventBus.MySql.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.RabbitMQ\Shashlik.EventBus.RabbitMQ.csproj" />
        
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\config.test.yaml">
        <Link>config.test.yaml</Link>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
