<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.xml"/>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Shashlik.EventBus.Dashboard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resource\bootstrap.bundle.min.js">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resource\bootstrap.min.css">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Resource\bootstrap.min.js">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameFrameX.Shashlik.EventBus\GameFrameX.Shashlik.EventBus.csproj" />
    </ItemGroup>
</Project>
