<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shashlik.EventBus.Abstractions\Shashlik.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MemoryQueue\Shashlik.EventBus.Storage.MemoryQueue.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MemoryStorage\Shashlik.EventBus.Storage.MemoryStorage.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>
</Project>
