<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\common.xml"/>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>disable</Nullable>
        <RootNamespace>Shashlik.EventBus.Storage.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shashlik.EventBus.Abstractions\Shashlik.EventBus.Abstractions.csproj"/>
        <ProjectReference Include="..\GameFrameX.Shashlik.EventBus.RelationDbStorage\GameFrameX.Shashlik.EventBus.RelationDbStorage.csproj" />
        <ProjectReference Include="..\Shashlik.EventBus\Shashlik.EventBus.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.123"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0"/>
    </ItemGroup>

</Project>
