<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
		<PackageReference Include="NetEscapades.Configuration.Yaml" Version="2.1.0" />
		<PackageReference Include="MartinCostello.Logging.XUnit" Version="0.2.0" />
		<PackageReference Include="xunit.extensibility.core" Version="2.4.0" />

		<ProjectReference Include="..\..\GameFrameX.EventBus.Abstractions\GameFrameX.EventBus.Abstractions.csproj" />
		<ProjectReference Include="..\..\GameFrameX.EventBus.Extensions.EfCore\GameFrameX.EventBus.Extensions.EfCore.csproj" />
		<ProjectReference Include="..\..\GameFrameX.EventBus.RelationDbStorage\GameFrameX.EventBus.RelationDbStorage.csproj" />
		<ProjectReference Include="..\..\GameFrameX.EventBus\GameFrameX.EventBus.csproj" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />

		<PackageReference Include="Shashlik.Kernel" Version="2.0.0-preview2" />
		<PackageReference Include="Shouldly" Version="4.0.3" />
	</ItemGroup>

</Project>
