<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shashlik.EventBus.Abstractions\Shashlik.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Extensions.EfCore\Shashlik.EventBus.Extensions.EfCore.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MongoDb\Shashlik.EventBus.Storage.MongoDb.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MySql\Shashlik.EventBus.Storage.MySql.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus.Storage.Pulsar\Shashlik.EventBus.Storage.Pulsar.csproj" />
    <ProjectReference Include="..\..\Shashlik.EventBus\Shashlik.EventBus.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <ProjectReference Include="..\SampleBase\SampleBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
