<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>9</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/GameFrameX/GameFrameX.EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/GameFrameX/GameFrameX.EventBus.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>GameFrameX,Lib,Extension,Server,GameServer,EventBus</PackageTags>
        <PackageReleaseNotes>https://gameframex.doc.alianblank.com/</PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>$(AssemblyName)</PackageId>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSource>true</IncludeSource>
        <Authors>dotnet-shashlik and other contributors;AlianBlank</Authors>
        <Owners>dotnet-shashlik;AlianBlank</Owners>
        <Copyright>dotnet-shashlik;AlianBlank;GameFrameX;Blank</Copyright>
        <Title>$(AssemblyName)</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <Link>logo.png</Link>
        </None>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <ProjectReference Include="..\GameFrameX.EventBus.Abstractions\GameFrameX.EventBus.Abstractions.csproj"/>
    </ItemGroup>
</Project>
