<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shashlik.EventBus.Dashboard\Shashlik.EventBus.Dashboard.csproj"/>
        <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MemoryQueue\Shashlik.EventBus.Storage.MemoryQueue.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MongoDb\Shashlik.EventBus.Storage.MongoDb.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.Storage.MySql\Shashlik.EventBus.Storage.MySql.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.Storage.PostgreSQL\Shashlik.EventBus.Storage.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\Shashlik.EventBus.Storage.SqlServer\Shashlik.EventBus.Storage.SqlServer.csproj" />
        <ProjectReference Include="..\Sample.Rabbit.PostgreSQL\Sample.Rabbit.PostgreSQL.csproj"/>
        <ProjectReference Include="..\Sample.Rabbit.SqlServer\Sample.Rabbit.SqlServer.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2"/>
        <!--        <PackageReference Include="Shashlik.EventBus.Dashboard" Version="2.2.0"/>-->
    </ItemGroup>


</Project>
